{
  "App": {
    "DownloadDirectory": "D:\\CloudMusic"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Store.db",
    "RedisConnection": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
